<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Document</title>
    <style>
        .colorWrapper{
            margin: 20px;
            box-sizing: border-box;
            display: flex;
        }
        .wrap{
            box-sizing:border-box;
            margin: 5px;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
        .black{
            background-color:black;
        }
        .red{
            background-color:red;
        }
        .white{
            background-color:white;
        }
        .green{
            background-color:green;
        }
        .purple{
            background-color:purple;
        }
        .blue{
            background-color:blue;
        }
        .yellow{
            background-color:yellow;
        }
        .orange{
            background-color:orange;
        }
        .area{
            height:150px;
            width:150px;
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <div class="colorWrapper">
        <div id="black" class="wrap black"></div>
        <div id="red" class="wrap red"></div>
        <div id="white" class="wrap white"></div>
        <div id="green" class="wrap green"></div>
        <div id="purple" class="wrap purple"></div>
        <div id="blue" class="wrap blue"></div>
        <div id="yellow" class="wrap yellow"></div>
        <div id="orange" class="wrap orange"></div>
    </div>
    <div class="area"></div>
</body>
</html>